{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Thoth",
	"Description": "Create threaded and asynchronous tasks within Blueprints for improved runtime performance.",
	"Category": "Gameplay",
	"CreatedBy": "Kaya Adrian",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/UE-Thoth/Plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Thoth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
